# OnlineVotingSystem

./: Procfile  README.md  pom.xml  system.properties
.github/workflows/: azure_pollgenie.yml
src/main/java/Authentication/: Authentication.java
src/main/java/Controllers/: AdminController.java  OptionController.java  PollController.java  VoteCountController.java  VoterController.java
src/main/java/DAO/: OptionDAO.java  OptionDao.java  PollDAO.java  VoteCountDAO.java  VoterDAO.java
src/main/java/Models/: Models.java  Option.java  Poll.java  PollOption.java  VoteCount.java  Voter.java
src/main/java/controllers/: AdminController.java  LoginController.java  OptionController.java  PollController.java  TestController.java  VoteCountController.java  VoterController.java  VoterRegistration.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: TestView.jsp  addOption.jsp  addPolls.jsp  addVoter.jsp  adminHomePage.jsp  adminLogin.jsp  displayVoters.jsp  index.jsp  optionsToVote.jsp  registerVoter.jsp  voterAddedSuccess.jsp  voterHome.jsp  voterLogin.jsp
